<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbarBack"
        android:icon="@drawable/ic_menu_back"
        android:title="@string/back_button"
        android:onClick="onBack"
        app:showAsAction="ifRoom|withText" />
</menu>